{
  "name": "samsung-notes",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-poppler": "^7.2.2",
    "sqlite": "^5.1.1"
  }
}